SW11-ChatClient/MainWindow.xaml

<Window x:Class="SW11_ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SW11_ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>

        <Button x:Name="ButtonLogin" Content="Login" HorizontalAlignment="Left" Margin="340,64,0,0" VerticalAlignment="Top" Click="ButtonLoginClick"/>

        <TextBox x:Name="TextBoxHost" HorizontalAlignment="Left" Margin="129,29,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Margin="129,64,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>

        <Label Content="Hostname" HorizontalAlignment="Left" Margin="44,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="44,55,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="TextBoxMessageToSend" HorizontalAlignment="Left" Margin="44,341,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="636"/>

        <Button x:Name="ButtonSend" Content="Send" HorizontalAlignment="Left" Margin="728,341,0,0" VerticalAlignment="Top" Click="ButtonSendMessage"/>

        <ListBox x:Name="ListBoxReceivedMessages" HorizontalAlignment="Left" Height="189" Margin="168,110,0,0" VerticalAlignment="Top" Width="591"/>
        
        <ListBox x:Name="ListBoxChatUsers" HorizontalAlignment="Left" Height="189" Margin="44,110,0,0" VerticalAlignment="Top" Width="103"/>




    </Grid>
</Window>
